{
  "name": "aal-hamadaf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "cstart": "cd client && ng serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haim3307/angularBookStore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haim3307/angularBookStore/issues"
  },
  "homepage": "https://github.com/haim3307/angularBookStore#readme",
  "dependencies": {
    "circular-json": "^0.5.1",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
